sonar.projectKey=CD-API-Service
sonar.projectName=CD-API-Service
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**,**/tests/**,**/__pycache__/**

sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.sourceEncoding=UTF-8
sonar.language=py